CONFIG
├── mode
│   └── train                                                                                                                                                     
├── diffusion
│   └── absorbing_state                                                                                                                                           
├── backbone
│   └── compose_and_embellish_dit                                                                                                                                 
├── parameterization
│   └── subs                                                                                                                                                      
├── time_conditioning
│   └── True                                                                                                                                                      
├── T
│   └── 0                                                                                                                                                         
├── subs_masking
│   └── False                                                                                                                                                     
├── melody_condition
│   └── True                                                                                                                                                      
├── seed
│   └── 1                                                                                                                                                         
├── loader
│   └── global_batch_size: 4                                                                                                                                      
│       eval_global_batch_size: 1                                                                                                                                 
│       batch_size: 4                                                                                                                                             
│       eval_batch_size: 1                                                                                                                                        
│       num_workers: 48                                                                                                                                           
│       pin_memory: true                                                                                                                                          
│                                                                                                                                                                 
├── checkpointing
│   └── save_dir: /tmp2/b11902010/dmir_lab/diffusion_compose_and_embellish/outputs/pop2piano-cond/2025.05.14/102025/models                                        
│       resume_from_ckpt: true                                                                                                                                    
│       resume_ckpt_path: /tmp2/b11902010/dmir_lab/diffusion_compose_and_embellish/outputs/pop2piano-cond/2025.05.14/102025/models/checkpoints/last.ckpt          
│                                                                                                                                                                 
├── sampling
│   └── save_dir: /tmp2/b11902010/dmir_lab/diffusion_compose_and_embellish/outputs/pop2piano-cond/2025.05.14/102025/samples                                       
│       predictor: ddpm_cache                                                                                                                                     
│       steps: 1500                                                                                                                                               
│       noise_removal: true                                                                                                                                       
│       num_sample_batches: 1                                                                                                                                     
│       max_samples: 10                                                                                                                                           
│       num_sample_log: 2                                                                                                                                         
│       semi_ar: false                                                                                                                                            
│       stride_length: 1                                                                                                                                          
│       num_strides: 1                                                                                                                                            
│       out_path: /tmp2/b11902010/dmir_lab/diffusion_compose_and_embellish/outputs/pop2piano-cond/2025.05.14/102025/samples/samples                               
│       cond_path: /tmp2/b11902010/dmir_lab/diffusion_compose_and_embellish/dataset/pop2piano_data/cond_valid.txt                                                 
│       num_rounds: 5                                                                                                                                             
│                                                                                                                                                                 
├── training
│   └── ema: 0.9999                                                                                                                                               
│       antithetic_sampling: true                                                                                                                                 
│       importance_sampling: false                                                                                                                                
│       sampling_eps: 0.001                                                                                                                                       
│       change_of_variables: false                                                                                                                                
│                                                                                                                                                                 
├── eval
│   └── checkpoint_path: ''                                                                                                                                       
│       disable_ema: false                                                                                                                                        
│       compute_generative_perplexity: true                                                                                                                       
│       perplexity_batch_size: 8                                                                                                                                  
│       compute_perplexity_on_sanity: false                                                                                                                       
│       gen_ppl_eval_model_name_or_path: gpt2-large                                                                                                               
│       generate_samples: true                                                                                                                                    
│                                                                                                                                                                 
├── optim
│   └── weight_decay: 0                                                                                                                                           
│       lr: 0.0003                                                                                                                                                
│       beta1: 0.9                                                                                                                                                
│       beta2: 0.999                                                                                                                                              
│       eps: 1.0e-08                                                                                                                                              
│                                                                                                                                                                 
├── trainer
│   └── _target_: lightning.Trainer                                                                                                                               
│       accelerator: cuda                                                                                                                                         
│       num_nodes: 1                                                                                                                                              
│       devices: 1                                                                                                                                                
│       accumulate_grad_batches: 1                                                                                                                                
│       gradient_clip_val: 1.0                                                                                                                                    
│       precision: bf16                                                                                                                                           
│       num_sanity_val_steps: 2                                                                                                                                   
│       max_steps: 1000000                                                                                                                                        
│       log_every_n_steps: 10                                                                                                                                     
│       limit_train_batches: 1.0                                                                                                                                  
│       limit_val_batches: 1.0                                                                                                                                    
│       val_check_interval: 10000                                                                                                                                 
│                                                                                                                                                                 
├── wandb
│   └── project: text-diffusion                                                                                                                                   
│       notes: Mulan for text                                                                                                                                     
│       group: null                                                                                                                                               
│       job_type: null                                                                                                                                            
│       name: compose_and_embellish                                                                                                                               
│       id: compose_and_embellish_1                                                                                                                               
│       tags:                                                                                                                                                     
│       - loglinear                                                                                                                                               
│       - pop2piano-cond                                                                                                                                          
│                                                                                                                                                                 
├── callbacks
│   └── checkpoint_every_n_steps:                                                                                                                                 
│         _target_: lightning.pytorch.callbacks.ModelCheckpoint                                                                                                   
│         save_top_k: -1                                                                                                                                          
│         save_last: true                                                                                                                                         
│         dirpath: /tmp2/b11902010/dmir_lab/diffusion_compose_and_embellish/outputs/pop2piano-cond/2025.05.14/102025/models/checkpoints                           
│         verbose: true                                                                                                                                           
│         auto_insert_metric_name: false                                                                                                                          
│         every_n_train_steps: 500                                                                                                                                
│       checkpoint_monitor:                                                                                                                                       
│         _target_: lightning.pytorch.callbacks.ModelCheckpoint                                                                                                   
│         monitor: val/nll                                                                                                                                        
│         mode: min                                                                                                                                               
│         save_top_k: 1                                                                                                                                           
│         save_last: false                                                                                                                                        
│         dirpath: /tmp2/b11902010/dmir_lab/diffusion_compose_and_embellish/outputs/pop2piano-cond/2025.05.14/102025/models/checkpoints                           
│         filename: best                                                                                                                                          
│         auto_insert_metric_name: false                                                                                                                          
│         verbose: true                                                                                                                                           
│       learning_rate_monitor:                                                                                                                                    
│         _target_: lightning.pytorch.callbacks.LearningRateMonitor                                                                                               
│         logging_interval: step                                                                                                                                  
│                                                                                                                                                                 
├── data
│   └── name: pop2piano-cond                                                                                                                                      
│       train_cond: /tmp2/b11902010/dmir_lab/diffusion_compose_and_embellish/dataset/pop2piano_data/cond_train.txt                                                
│       train_tgt: /tmp2/b11902010/dmir_lab/diffusion_compose_and_embellish/dataset/pop2piano_data/target_train.txt                                               
│       valid_cond: /tmp2/b11902010/dmir_lab/diffusion_compose_and_embellish/dataset/pop2piano_data/cond_valid.txt                                                
│       valid_tgt: /tmp2/b11902010/dmir_lab/diffusion_compose_and_embellish/dataset/pop2piano_data/target_valid.txt                                               
│       cond_length: 1024                                                                                                                                         
│       tgt_length: 2048                                                                                                                                          
│       tokenizer_name_or_path: /tmp2/b11902010/dmir_lab/diffusion_compose_and_embellish/tokenizers/cne_tokenizer                                                 
│       cache_dir: /tmp2/b11902010/.cache/no                                                                                                                      
│       wrap: true                                                                                                                                                
│       streaming: true                                                                                                                                           
│       testing: false                                                                                                                                            
│                                                                                                                                                                 
├── model
│   └── name: compose_and_embellish                                                                                                                               
│       type: ddit                                                                                                                                                
│       hidden_size: 768                                                                                                                                          
│       cond_dim: 128                                                                                                                                             
│       length: 2048                                                                                                                                              
│       melody_length: 1024                                                                                                                                       
│       n_blocks: 12                                                                                                                                              
│       n_heads: 12                                                                                                                                               
│       scale_by_sigma: true                                                                                                                                      
│       dropout: 0.1                                                                                                                                              
│       tie_word_embeddings: false                                                                                                                                
│                                                                                                                                                                 
├── strategy
│   └── _target_: lightning.pytorch.strategies.DDPStrategy                                                                                                        
│       find_unused_parameters: false                                                                                                                             
│                                                                                                                                                                 
├── noise
│   └── type: loglinear                                                                                                                                           
│       sigma_min: 0.0001                                                                                                                                         
│       sigma_max: 20                                                                                                                                             
│                                                                                                                                                                 
└── lr_scheduler
    └── _target_: transformers.get_constant_schedule_with_warmup                                                                                                  
        num_warmup_steps: 2500                                                                                                                                    
                                                                                                                                                                  
